# financeiro

./: .gitignore  README.md
Controle.Financeiro/: Controle.Financeiro.sln
Controle.Financeiro/Controle.Financeiro/: Controle.Financeiro.API.csproj  Controle.Financeiro.http  Program.cs  WeatherForecast.cs  appsettings.json
Controle.Financeiro/Controle.Financeiro.Domain/Kernel/: Entity.cs  IRepository.cs
Controle.Financeiro/Controle.Financeiro.Domain/PlanoContas/: Conta.cs  ContaService.cs  IContaRepository.cs  TipoConta.cs
Controle.Financeiro/Controle.Financeiro.Domain/PlanoContas/Exceptions/: InvalidOperationContaMasterAceitaLancamentoIsTrueException.cs  InvalidOperationContasTiposIncompativeisException.cs
Controle.Financeiro/Controle.Financeiro.Infrastructure/: Controle.Financeiro.Infrastructure.csproj
Controle.Financeiro/Controle.Financeiro.Infrastructure/Context/: FinanceiroDbContext.cs
Controle.Financeiro/Controle.Financeiro.Infrastructure/Mappings/: ContaMap.cs
Controle.Financeiro/Controle.Financeiro.Infrastructure/Repositories/: ContaRepository.cs  Repository.cs
Controle.Financeiro/Controle.Financeiro.IntegrationTest/: Controle.Financeiro.IntegrationTest.csproj
Controle.Financeiro/Controle.Financeiro.IntegrationTest/Context/: FinanceiroDBContextTest.cs
Controle.Financeiro/Controle.Financeiro.IntegrationTest/Repositories/: ContaRepositoryTest.cs
Controle.Financeiro/Controle.Financeiro/Controllers/: ContaController.cs  WeatherForecastController.cs
Controle.Financeiro/Controle.Financeiro/Model/: Conta.cs  ContaItem.cs  ProximoCodigoResult.cs
Controle.Financeiro/Controle.Financeiro/Properties/: launchSettings.json
Controle.Financeiro/Controle.Financiero.Test/: Controle.Financiero.Test.csproj
Controle.Financeiro/Controle.Financiero.Test/PlanoContas/: GerarContasUtil.cs  PlanoContaTest.cs  PlanoContasServiceTest.cs
Controle.Financeiro/Controle.Financiero.Test/PlanoContas/Data/: ContaItem.cs  ScenarioSugestaoProximoNumero.json
